
ul li{ 	list-style: none; }
*{
	margin: 0;
	padding: 0;
	border: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*--------------------------------------Header -Mã giảm giá, liên kết xã hội--------------------------------------------*/
.datapagerStyle{
    border: 1px solid black;
    border-radius:30px;
}
.all-product-list{
    width:70%;
    display:flex;
    justify-content:flex-start;
    flex-wrap:wrap;
}
.header-wrapper .top-bar{
	width: 100%;
	height: 40px;
	background-color: #000000;
	box-sizing: border-box;
}

.wide{
	margin: 0 auto;
	max-width: 1080px;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.sale-coupon{
	color: white;
	font-size: 13px;
	font-weight: bold;
}
.follow{
	width: 27.2%;
	display: flex;
	justify-content: space-between;
}
.follow-icon{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}
.follow-icon i{
	color: white;
}
.phone{
	margin-right: 25px;
}

.follow-icon:not(.follow-icon:first-child){
	width: 30px;
	height: 30px;
	font-size: 12.5px;

}
.follow-icon:nth-child(2){
	background-color: #2A4788;
}
.follow-icon:nth-child(3){
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  
}
.follow-icon:nth-child(4){
	background: #1D6FAD;
}
.follow-icon:nth-child(5){
	margin-right: 0;
	background: #C33223;
}

/*------------------------------------------------Logo, search, login, cart---------------------------------------------------------*/
.header{
    position: relative;
    z-index: 9999;
}
.header-main{
    z-index: 9999;
	box-shadow: 0px 5px 15px 2px rgba(0,0,0,0.1);
}
.follow-icon:hover{
	filter:brightness(115%);
	cursor: pointer;
}
.main-top{
	height: 80px;
	display: flex;
	align-items: center;
}
.search{
	position: relative;
}
.txtSearch{
	width: 650px;
	height: 30px;
	border: solid 1px #DDDDDD;
	border-radius: 15px;
	padding-left: 30px;
	background-color: #F5F5F5;
}
.btnSearch{
	position: absolute;
	top: 4px;
	right: 10px;
	background-color: transparent;
	font-size: 18px;
}
.user-icon{
	display: flex;
	justify-content: space-between;
	width: 13%;
}
.header-icon i{
	font-size: 20px;
	color: #7D7D7D;
	transition: 0.6s;
}
.header-icon i:hover{
	color: black;
	transition: 0.6s;
}

.dropdown{
	width: 160px;
	height: 65px;
	background-color: #ffffff;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border: 1px solid #B9BABD;
	position: absolute;
	display: none;
	font-size: 30px;
	padding: 6px 0px 5px 5px;
	border-radius: 3px;
	font-size: 16px;
    z-index:100;
}
.dropdown a, .dropdown span{
	display: block;
	text-decoration: none;
	color: black;
}
.table-login{
	padding-top: 10px;
	font-size: 16px; 
	margin-left: 10px;
}
.wrap-logout{
    font-weight:bold;
    color:white;
    cursor: pointer;
	padding:2px 85px;
	background-color: #D9534F;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 10px;
    border-radius: 3px;
	left: 5px;
}
.wrap-logout:hover {
    background-color: #C9302C;
}

.btnLogout{
	background-color: transparent;
}
.login{
	border-left: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.login:hover .dropdown{
	display: block;
}
.cart {
            position: relative;
        }

        .dropdowncart {
            position: absolute;
            padding: 20px;
            width: 260px;
            height: auto;
            display: none;
            background-color: white;
            box-shadow: rgb(0 0 0 / 15%) 1px 2px 15px 0px;
            right: -65px;
            top: 50px;
            z-index: 100000000000;
        }

        .ddCart {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .cart:hover .dropdowncart {
            display: block;
        }

        .dropdowncart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.0001px solid rgb(239 239 239);
            padding-bottom: 10px;
        }
        .dropdowncart-item:not(.dropdowncart-item:first-child) {
             padding-top: 10px;
        }
            .dropdowncart-item img {
                width: 55px;
                height: 55px;
                display: flex;
                align-items: center;
                object-fit: contain;
            }


        .dropdowncart-item div:not(.dropdowncart-item div:last-child) {
            margin-right: 10px;
        }

        .tong-tien {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(239 239 239);
        }

        .btnRedirect {
            font-size: 16px;
            padding: 8px 20px;
            background-color: black;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }

        .nut-chuyen-huong {
            display: flex;
            flex-direction: column;
        }

        .dropdowncart::before {
            content: "";
            display: block;
            position: absolute;
            width: 155px;
            height: 60px;
            background-color: transparent;
            top: -30px;
            right: 40px;
        }

        .dropdowncart::after {
            content: "";
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            top: -10px;
            right: 65px;
            transform: rotate(-45deg);
            box-shadow: rgb(0 0 0 / 5%) 2px -2px 2px 0px;
            z-index: 0;
            background-color: #fff;
        }
        .soluongmua-cart{
            display: flex;
            margin-top: 5px;
            color: #8D8B8B;
            justify-content: space-between;
            width: 70%;
        }
/*-------------------------------------------------Thanh menu ----------------------------------------------------------*/
.semi-top{
	margin-left: 135px;
	padding-bottom: 12px;
}
.menu{
	display: flex;
}
.menu ul{
	text-decoration: none;
	display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px

}
.menu ul li{
	margin-right: 40px;
}
.menu ul li a{
	text-decoration: none;
	color: #777777;
	font-size: 17px;
	font-weight: bold;
	text-transform: uppercase;
}
.menu ul li a:hover{
	color: black;
}
/*Main content*/
/*---------------------------------------------Banner quảng cáo giảm giá 1--------------------------------------------------*/
.slider{
  width: 100%;
  height: 500px;
  overflow: hidden;
  position:relative;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 1s;
  position: relative;
}
.slide img{
  width: 100%;
  height: 560px;
    background-size: cover;
    filter: brightness(55%);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#slide1 .img{
	background-image: url('/images/banner.jpeg');
  width: 100%;
  height: 560px;
    background-size: cover;
    filter: brightness(55%);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#slide2 .img{
	background-image: url('/images/banner2.png');
    width: 100%;
     height: 560px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60% 60%;
}
#slide3 .img{
	background-image: url('/images/banner3.png');
  width: 100%;
  height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    
}
#slide4 .img{
	background-image: url('/images/banner4.jpg');
    width: 100%;
    height: 560px;
    background-size: cover;
    filter: brightness(55%);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.navigation-manual{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: 0.6s;
  bottom: -15px;
}
.slider:hover .navigation-manual{
	bottom: 20px;
	transition: 0.8s;
}
.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

.navigation-auto{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  bottom: -15px;
  transition: 0.6s;
  
}
.slider:hover .navigation-auto{
	transition: 0.8s;
	display: flex;
	bottom: 20px;
	
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}
.description{
	position: absolute;
	top: 200px;
	left: 100px;
	color:  white;
}
.description span{
	display: block;
}
.description span:nth-child(1){
	font-weight: 700;
    font-size: 22px;
}
.description span:nth-child(2){
	margin-top: 22px;
	font-size: 58px;
    font-weight: 700;
}
.description span:nth-child(3){
	margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
} 
.description2{
	position: absolute;
    top: 290px;
    left: 105px;
	color:  black;
} 
.description2 span{
	display: block;
	margin-top: 22px;
	font-size: 40px;
    font-weight: 700;
}
.btnDetail2{
	margin-top: 10px;
	background-color: transparent;
	width: 140px;
	height: 35px;
	border: 2px solid black;
	border-radius: 5px;
	color: black;
	font-weight: bold;
	font-size: 15px;
}
.btnDetail2:hover{
	background-color: black;
	color: white;
}
.description span{
	display: block;
}
.description span:nth-child(1){
	font-weight: 700;
    font-size: 22px;
}
.description span:nth-child(2){
	margin-top: 22px;
	font-size: 58px;
    font-weight: 700;
}
.description span:nth-child(3){
	margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
}
.btnDetail{
	margin-top: 10px;
	background-color: transparent;
	width: 140px;
	height: 35px;
	border: 2px solid white;
	border-radius: 5px;
	color: white;
	font-weight: bold;
	font-size: 15px;
}
.btnDetail:hover{
	background-color: white;
	color: black;
}
/*---------------------------------------------Banner quảng cáo giảm giá 2------------------------------------------------*/
.wrap-banner {
	margin-top: 55px;
	display: flex;
}
.tag{
	border: 9px solid black;
	position: relative;
	width: 300px;
	height: 179px;
}
.product1{
	width: 300px;
	height: 179px;
	overflow: hidden;
}

.product1:hover .img-product img{
	transform: scale(1.1) ;
	transition: 0.6s;
}
.product1 img{
	width: 300px;
    height: 180px;
    filter:brightness(50%);
    transition: 0.6s;
}
.chung{
	position: absolute;
	color: white;
	font-size: 25px;
}
.sale-detail-1 {
	top: 65px;
	left: 75px;
}
.sale-detail-2 {
	top: 65px;
	left: 50px;
}
.sale-detail-3 {
	top: 65px;
	left: 85px;
}
/*--------------------------------------------Danh sách sản phẩm trên trang chủ-----------------------------------------------*/
h1, h2{
	font-size: 30px;
}
h1.title-hr hr {
    display: inline-block;
    width: 357px;
    margin: 5px 10px;
    border-top: 2px solid #e5e5e5;
}
.all-product{
	width: 1080px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap; 
}
.product-selling-title {
	margin-top: 70px;
	margin-bottom: 20px;
	text-align: center;
}
.product-selling-main {
	margin-top: 35px;
	width:250px;
	margin-right: 20px;
	height: auto;
	text-align: center;
}
.wide-listsp{
	margin: 0 auto;
	max-width: 1080px;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

.product-img{
	max-width: 250px;
	max-height: 320px;
	transition: all 0.3s ease-in;
	overflow: hidden;
	position: relative;
}
.product-img img{
	max-width: 100%;
	max-height: 100%;
	transition: all 0.3s ease-in;
}
.product-selling-main:hover a img{
	transform:scale(1.08);
	transition: 0.5s;
}
.product-img h1{
	width: 100%;
	height: 30px;
	padding-top: 10px;
	color: white;
	text-align: center;
	background-color: #000000cc;
	font-size: 18px;
	position: absolute;
	bottom: -40px;
	transition: 0.3s;
}
.product-selling-main:hover .product-img h1{
	bottom: 0;
	transition: 0.3s;
}
.product-selling-name{
	min-height: 40px;
	font-size: 17px;
	margin-top: 15px;
}
.product-selling-price{
	margin-top: 4px;
	display: flex;
	justify-content: center;
}
.product-selling-price .price{
	margin-left: 5px;
	font-size: 17px;
}
.product-selling-price .old-price span{
	text-decoration: line-through;
	color: #757575;
}
.product-selling-price .new-price span{
	font-weight: bold;
}
.btnAddCart{
	width: 160px;
	height: 30px;
	border: 2px solid black;
	font-size: 15px;
	font-weight: bold;
	background-color: white;
	margin-top: 10px;
	color: #757575;
}
.btnAddCart:hover{
	background-color: black;
	color: white;
}

h2.title-hr hr {
    display: inline-block;
    width: 420px;
    margin: 5px 10px;
    border-top: 2px solid #e5e5e5;
}
/*-----------------------------------------------------Chính sách của shop----------------------------------------------------------*/
.col{
	margin-top: 90px;
	width: 250px;
	text-align: center;
}

.policy-icon i {
	font-size: 40px;
	color: #626161;
}
.policy-title span {
	display: block;
	margin-top: 20px;
	font-size: 20px;
	font-weight: bold;
}
.policy-content span{
	display: block;
	margin-top: 5px;
	font-size: 18px;
}
/*-----------------------------------------------------Phần Footer------------------------------------------------------------*/
footer{
	border-top: 1px solid #DDDDDD;
	margin-top: 40px;
}
.row-1{
	padding-top: 30px;
	margin: 0 auto;
	max-width: 1080px;
	display: flex;
	margin-bottom: 30px;
}
.col-1{
	margin-right: 130px;
}
h3{
	color: #777777;
}
.divider-small{
	height: 3px;
    display: block;
    background-color: rgba(0,0,0,0.1);
    margin: 1em 0 1em;
    width: 100%;
    max-width: 40px;
}
.content-title ul li{
	font-size: 17px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.content-title ul li:not(.content-title ul li:last-child){
	border-bottom: 1px solid #DDDDDD;
}
.footer-end{

	width: 100%;
	height: 75px;
	background-color: #5B5B5B;
	color: #ADADAD;
}
.end{
	margin: 0 auto;
	max-width: 1080px;
	display: flex;
}
.info{
	width: 500px;
	padding-top: 5px;
}
h4{
	font-size: 25px;
}

/*-----------------------------------------------------Trang đăng ký/đăng nhập--------------------------------------------------*/
.main-login{
	width: 100%;
	height:415px;
	background-color: #EBE7E7;
	padding-top: 20px;
}
.txtlogin{
    margin-bottom:15px;
}
.main-regis{
	width: 100%;
	height:605px;
	background-color: #EBE7E7;
	padding-top: 20px;
}
.noi-dung{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 40%;
     height: 88%;
     background-color: #ffffff;
     margin: 0 auto;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     border-radius: 15px;
     padding-bottom: 30px;
 }
.noi-dung .form{
     width: 59%;
 }
.noi-dung .form h2{
     color: #333333;
     font-weight: 500;
     font-size: 1.5em;
     text-transform: uppercase;
     margin-bottom: 20px;
     border-bottom: 4px solid #E5E5E5;
     display: inline-block;
     letter-spacing: 1px;
     padding-top: 20px;
 }
.txtRegis{
   
}
.is-user{
    padding-top:15px;
}
.noi-dung .form .input-form span{
     font-size: 16px;
     margin-bottom: 5px;
     display: inline-block;
     color: black;
     letter-spacing: 1px;
}
.noi-dung .form .input-form input{
     width: 100%;
     padding: 9px 20px;
     outline: none;
     border: 1px solid #cccccc;
     font-size: 16px;
     letter-spacing: 1px;
     color: #333333;
     border-radius: 35px;
     }
.noi-dung .form .input-form input[type="submit"]{
	 width: 115%;
     background: #28A745;
     color: #fff;
     outline: none;
     border: none;
     font-weight: 500;
     cursor: pointer;
     box-shadow: 0 1px 1px rgba(0,0,0,0.12),
                0 2px 2px rgba(0,0,0,0.12),
                0 4px 4px rgba(0,0,0,0.12),
               0 8px 8px rgba(0,0,0,0.12),
               0 16px 16px rgba(0,0,0,0.12);
 }
.noi-dung .form .input-form input[type="submit"]:hover{
     background: #218838;
 }


.noi-dung .form .input-form p a{
     color: blue;
 }

 /*------------------------------------------------Trang giỏ hàng----------------------------------------------------------*/
.cart-show{
    margin-top:60px;
    text-align: center;
}
.cart-show img{
    width: 30%;
}
.cart-show .empty-detail{
    margin-top: 20px;
    margin-right: 75px;
}
.empty-detail p{
    font-size: 30px;
    font-weight: bold;
}
.empty-detail .btnEmpty{
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    font-size:18px;
}
.table-cart span{
	display: block;
}
.main-cart{
	padding-top: 30px;
	width: 1080px;
	margin: 0 auto;
	flex-wrap: wrap;
}
/*-------------------------------------------------Phần giỏ hàng bên trái------------------------------------------------*/
.body-cart{
	display: flex;
}
.space-cart{
	margin-top: 30px;
}
.table-cart {
	width: 620px;
    margin-top: 30px;
    position: relative;
}
.cart-product{
 	display: flex;
 	width: 245px;
 }
.cart-price{
 	width: 120px;
 }
.cart-cancel{
	display: flex;
    align-items: center;
    margin-right: 5px;
}
.cart-image{
	display: flex;
}
 .cart-image img{
 	width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    object-fit: contain;
 }
 .cart-name{
 	display: flex;
    align-items: center;
    font-weight: 100;
    font-size: 16px;
    text-align: left;
    margin-left: 10px;
 }
 .num{
 	width: 160px;
    display: flex;
    justify-content: center;
 }
 .btnDec, .btnIcr{
 	width: 25px;
    height: 40px;
    border: 1px solid #cdcdcd;
    cursor: pointer;
 }
  .btnDec:hover, .btnIcr:hover{
  	background-color: #D6D6D6;
  }
 .txtNum{
 	outline: none;
    width: 50px;
    height: 38px;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    border-left: 0px;
    border-right: 0px;
    padding-left: 18px;
    margin-right: -22px;
    font-size: 17px;
 }
 .table-cart::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #eaeaee;
    top: 25px;
}

.cart-footer{
	margin-top: 35px;
	display: flex;
	justify-content: space-between;
    align-items: center;
}
.continue-view{
	padding: 6px 10px;
	width: 200px;
	border: 2px solid black;
}
.continue-view:hover{
	background-color: black;
	color: white;
}
.update-cart{
	padding: 11px;
	font-weight: bold;
	border: 1px solid black;
	cursor: pointer;
	background-color: white;
}
.cart-footer a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
/*------------------------------------------------Phần giỏ hàng bên phải-----------------------------------------------------*/
.right-cart{
	width: 600px;
	margin-top: 31px;
	margin-left: 100px;
}
.cart-row{
	display: flex;
	justify-content: space-between;
}
.space-right-cart{
	margin-top: 30px;
}
.cart-money, .ship-money{
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}
.txtTicket{
	border: 1px solid #cccccc;
	width: 97%;
	height: 40px;
	margin-bottom: 15px;
	padding-left: 10px;
	font-size: 20px;
}
.btnTicket{
	width: 100%;
	height: 50px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}
.btnCart{
	width: 100%;
	height: 50px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}
.header-right-cart{
    border-bottom: 3.5px solid #eaeaee;
    padding-bottom: 5.6px;
}
.right-cart{
	border-left: 1px solid #eaeaee;
	padding-left: 30px;
}

/*----------------------------------------------------------Trang danh mục sản phẩm-------------------------------------------------------------*/
.body-shop{
	margin-top: 30px;
	
}
.list-product{
	width: 1080px;
	margin: 0 auto;

}
.row-shop{
	display: flex;
	justify-content: space-between;
}
.danhmuc{
	width: 230px;
	height: 100%;
	margin-right: 20px;
}
.list-sanpham{
	width: 810px;
	height: 100%;
}
.danhmuc-header span{
	font-weight: bold;
	font-size: 20px;
}
.filter{
	margin-top: 40px;
	margin-bottom: 20px;
}
.filter > span{
	position: relative;
	font-weight: bold;
	font-size: 20px;
}
.filter > span::after {
    content: "";
    display: block;
    width: 32px;
    height: 3px;
    background-color: #ebe9e9;
    position: absolute;
    bottom: -14px;
    left: 0;
}
.btn-filter{
	margin-top: 25px;
}
.btn-filter input[type=number]{
	padding: 5px 3px;
	border: 1px solid #CCCCCC;
	border-radius: 3px;
}
.btn-filter button{
	background-color: transparent;
	padding: 8px 10px;
	font-size: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	color: #333333;
}
.list-Search{
	display: flex;
	flex-direction: column;
}
.list-Search span{
	position: relative;
	font-size: 20px;
}
.list-Search a{
	text-decoration: none;
	color: black;
}
.list-Search a span{
	display: block;
	color: #000;
    padding: 4px 10px;
    width: max-content;
    border: 1px solid #e0dede;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 18px;
}
.list-Search > span::after{
	content: "";
    display: block;
    width: 32px;
    height: 3px;
    background-color: #ebe9e9;
    position: absolute;
    bottom: -14px;
    left: 0;
}
.video-introduce{
	margin-top: 30px;
}
.filter-sort{
	display: flex;
	flex-direction: row-reverse;
}
.product-option{
	padding: 12px 12px;
	border: 1px solid #ccc;
}
/*------------------------------------------------------Trang chi tiết sản phẩm---------------------------------------------------*/
.body-detail-product{
	width: 1080px;
	padding-top: 40px;
	margin: 0 auto;
}
.row-detail{
	display: flex;
}
.col-img{
	padding-right: 100px;
}
.header-detail{
	color: #807777;
}
.name-detail{
	font-size: 30px;
	padding-top: 16px;
}
.price-detail{
	margin-top: 10px;
    font-size: 18px;
    display: flex;
    width: 205px;
}
.chitiet-giacu{
    padding-right: 6px;
}
.ram-detail{
	display: flex;
}
.ram-detail .ram-item{
	border: 1px solid #ccc;
	padding: 10px 13px;
	margin-top: 20px;
}
.color-detail{
	display: flex;
	margin-top: 20px;
}
.color-item{
	margin-right: 10px;
	border: 1px solid #ccc;
	padding: 10px 13px;
}
.info-detail ul li{
	list-style-type: circle;
	font-size: 17px;
	margin-top: 20px;
	margin-left: 15px;
}
.rest-detail{
	margin-top: 20px;
	font-weight: bold;
}
.mount-product{
    display:flex; 
	margin-top: 20px;
}
.mount-product .btnThem{
	margin-left: 20px;
	font-weight: bold;
	padding: 0px 15px;
    cursor:pointer;
}
.detail-bottom{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}

.title-detail-body{
	border-top: 1px solid #ccc;
	padding-top: 20px;
}
.title-detail-body span{
	font-size: 18px;
	font-weight: bold;
	margin-right: 20px;
}
.body-bottom{
	border-top: 1px solid #ccc;
	margin-top: 50px;
	padding-top: 20px;
}
.body-bottom > span{
	font-weight: bold;
	font-size: 20px;
}
/*------------------------------------------------Trang thanh toán hóa đơn-------------------------------------*/
.main-pay{
	margin: 0 auto;
	width: 1080px;
}
.left-pay{
	width: 500px;
}
.row-pay .form-pay{
	margin-top: 50px;
	display: flex;
}
.left-pay label:not(.flex label){
	font-weight: bold;
}
.pay-title span{
	font-weight: bold;
	font-size: 20px;
}
.pay-name{
	margin-top: 20px;
}
.pay-phone{
	margin-top: 20px;
}
.flex{
	margin-top: 20px;
	display: flex;
}
.flex select{
	min-width: 225px;
    height: 40px;
    outline: none;
    font-size: 15px;
	border: 1px solid #ccc;
}
.pay-phone input{
	padding: 10px 20px;
	border: 1px solid #ccc;
}
.pay-diachi{
	margin-top: 20px;
}
.option-diachi{
	margin-top: 20px;
	margin-left:20px;
}
.flex label{
	min-width: 190px;
	display: flex;
	align-items: center;
}
.right-pay{
	margin-left: 40px;
	width: 540px;
}
.noti-pay{
	margin-top: 20px;
}
.txtNoti{
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-left: 20px;
    width: 435px;
    height: 150px;
    padding-top: 10px;
    padding-left: 10px;
}
.flex-order{
	display: flex;
	justify-content: space-between;
}
.pay-san-pham{
	margin-top: 15px;
	border-bottom: 4px solid #EAEAEE;
	padding-bottom: 10px;
}
.pay-sp-main{
	border-bottom: 1px solid #eaeaee;
	margin-top: 15px;
	padding-bottom: 15px;
}
.soluong-sp{
	display: flex;
}
.soluong-sp p{
	margin-left: 10px;
	font-weight: bold;
}
.pay-item{
	font-weight: bold;
}
.pay-giao-hang>span{
	font-weight: bold;
}
.pay-giao-hang{
	border-bottom: 1px solid #eaeaee;
	margin-top: 15px;
	padding-bottom: 15px;
}
.total-pay {
	border-bottom: 4px solid #eaeaee;
	margin-top: 15px;
	padding-bottom: 15px;
	font-weight: bold;
}
.phuong-thuc-pay{
	margin-top: 15px;
}
.phuong-thuc-pay-item{
	margin-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eaeaee;
}
.btnPay{
	cursor: pointer;
	margin-top: 10px;
	padding: 10px 35px;
	border: 1px solid #eaeaee ;
	background-color: black;
	color: white;
	font-weight: bold;
	font-size: 18px;
}

.title-user{
	margin-bottom: 15px;
	width: 100%;
}
.title-user span{
	font-weight: bold;
	font-size: 30px;
	display: block;
	text-align: center;
}
.table-user th, .table-user tr,  .table-user td{
	border: 1px solid black;
	}

.user-manage{
	padding-top: 30px;
	width: 1080px;
	margin: 0 auto;
}
.user-list td{
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
.select-button input{
	width: 50px;
	height: 30px;
}
.total-order-detail{
     margin-right:11px;
     display:flex;
     justify-content:flex-end;
}
.main-order{
	padding-top: 30px;
	width: 1080px;
	margin: 0 auto;
	flex-wrap: wrap;
}
.body-order{
	display: flex;
}
.table-order span {
	display: block;
}
.table-order {
	width: 525px;
    margin-top: 30px;
    position: relative;
}
 .table-order::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #eaeaee;
    top: 25px;
}
.order-product{
 	display: flex;
 	width: 245px;
     padding-bottom:30px;
 }
 .order-cancel{
	display: flex;
    align-items: center;
    margin-right: 5px;
}
.order-name{
 	display: flex;
    align-items: center;
    font-weight: 100;
    font-size: 16px;
    text-align: left;
    margin-left: 10px;
 }
 .right-order{
	margin-top: 31px;
	margin-left: 125px;
}

.header-right-order{
    border-bottom: 3.5px solid #eaeaee;
    padding-bottom: 5.6px;
}
.order-id, .order-phone{
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}
.submit-order{
	display: flex;
    justify-content: center;
    align-items: center;
}
.space-right-order{
	margin-top: 30px;
}
.btnOrder{
	margin-right: 20px;
	background-color: black;
	color: white;
	font-weight: bold;
	padding: 13px 15px;
}

	.tabs {
  display: flex;
  flex-wrap: wrap; 
}
.body-header{
	
	border-top: 1px solid #ccc;
}
.tabs label {
  order: 1;
  display: block;
  padding-top: 10px;
  margin-right: 15px;
  border-top: 3px solid white;
  cursor: pointer;
  font-weight: bold;
  transition: background ease 0.2s;
}
.tabs .tab {
  order: 2; // Put the tabs last
  flex-grow: 1;
  width: 100%;
  display: none;
  padding-top: 30px;
  background: #fff;
}
.tabs input[type="radio"] {
  display: none;
}
.tabs input[type="radio"]:checked + label {
	display: inline-block;
  border-top: 3px solid black;
}
.tabs input[type="radio"]:checked + label + .tab {
  display: block;
}
.noti-login{
	border: 1px solid #F1F1F1;
	padding: 20px;
}
.comment{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	border: 1px solid #F1F1F1;
}
.comment span{
	padding-top: 10px;
	padding-left: 10px;
	margin-bottom: 2px;
	display: block;
}

.username-cmt{
	font-weight: bold;
	font-size: 18px;
}
.time-cmt{
	font-size: 13px;
	color: #9D9D9D;
	font-weight: bold;
    padding-bottom:10px;
}
.info-cmt{
	display: flex;
	flex-direction: column;
}
.info-cmt .txtComment{
	width: 50%;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 80px;
	border: 1px solid #ccc;

}
.info-cmt .btnCmt{
	width: 7%;
    margin-top: 12px;
    height: 36px;
    font-weight: bold;
    border-radius: 1px;
}